<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qr</title>
    <style>
	body {
	    text-align: center;
	}
    </style>
</head>
<body>
    <h1>Qr</h1>
    <h3><a href="qr">Documentation</a></h3>
    <h3><a href="https://gitlab.com/llinksrechts/qr">Repository</a></h3>
    <h3><a href="syntax.bnf">Syntax</a></h3>
    <h3><a href="stdlib.html">Standard library</a></h3>
    <h3><a href="errorcodes.html">Error codes</a></h3>
    <h3><a href="language_checklist.html">Programming language checklist</a></h3>
</body>
</html>
